N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=changeme
N8N_ENCRYPTION_KEY=randomlyGeneratedStrongKey
N8N_HOST=${RAILWAY_PUBLIC_DOMAIN}
N8N_PROTOCOL=https
GENERIC_TIMEZONE=America/Los_Angeles
DB_TYPE=postgresdb
